spring.application.name=TODO_APP

spring.datasource.url=jdbc:h2:file:/Users/Kapil_Verma1/workshop-experiments/CodeMie/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=8080